<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <title>NANOGRAM</title>
    </head>
    <body>

    <script src="script/main.js"></script>
    </body>
</html>